

FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\mainwindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\mainpage.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\NewCustomerWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\CheckBalanceWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\DeleteAccountWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\NewEmployeeWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\ShowEmployeeInfoWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\UpdateEmployeeInfoWindow.xaml;;
FE:\github localpath\CSE3204PF\CustomerEmployeeapp\CustomerEmployeeAp\CustomerEmployeeAp\UpdateInfoWindow.xaml;;

